{
  "type": "module",
  "dependencies": {
    "inquirer": "^12.11.1",
    "qr-image": "^3.2.0"
  },
  "name": "qr_generator",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
